includes:
	- build-cs/vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
	level: 9
	paths:
		- inc/
		- tests/phpunit
	ignoreErrors:
		- message: '/^Call to private\/internal function preferred_languages_load_just_in_time\(\)\.$/'
		- message: '/has no return type specified\.$/'
		- message: '/^Call to method PHPUnit\\Framework\\Assert::assertFalse\(\) with false will always evaluate to true\.$/'
		- message: '/^Cannot access offset 1 on mixed\.$/'
		- message: '/^Cannot access offset .messages. on mixed\.$/'
		- message: '/^Parameter #2 \$haystack of method Yoast\\PHPUnitPolyfills\\TestCases\\TestCase::assertStringContainsString\(\) expects string, mixed given\.$/'
	scanFiles:
		- build-cs/vendor/php-stubs/wordpress-tests-stubs/wordpress-tests-stubs.php
